# kubernetes-sandbox

./: .gitignore  README.MD
shared/: curl-deployment.yaml
tutorial1/: web-frontend-deployment.yaml  web-frontend-service.yaml
tutorial2/: README.MD  formatterservice-deployment.yaml  formatterservice-service.yaml  timeservice-deployment.yaml  timeservice-service.yaml
tutorial2/formatterservice/: pom.xml
tutorial2/formatterservice/src/main/java/com/github/andrewapj/k8s/sandbox/formatterservice/: FormatterserviceApplication.java
tutorial2/formatterservice/src/main/java/com/github/andrewapj/k8s/sandbox/formatterservice/api/: FormatterController.java
tutorial2/formatterservice/src/main/java/com/github/andrewapj/k8s/sandbox/formatterservice/api/model/: FormattedTimeResponse.java
tutorial2/formatterservice/src/main/java/com/github/andrewapj/k8s/sandbox/formatterservice/request/: TimeRequester.java
tutorial2/formatterservice/src/main/java/com/github/andrewapj/k8s/sandbox/formatterservice/request/impl/: UTCTimeRequester.java
tutorial2/formatterservice/src/main/resources/: application.yaml
tutorial2/formatterservice/src/test/java/com/github/andrewapj/k8s/sandbox/formatterservice/: FormatterTest.java  FormatterserviceApplicationTests.java
tutorial2/timeservice/: pom.xml
tutorial2/timeservice/src/main/java/com/github/andrewapj/k8s/sandbox/timeservice/: TimeserviceApplication.java
tutorial2/timeservice/src/main/java/com/github/andrewapj/k8s/sandbox/timeservice/config/: ClockConfig.java
tutorial2/timeservice/src/main/java/com/github/andrewapj/k8s/sandbox/timeservice/domain/: TimeResponse.java
tutorial2/timeservice/src/main/java/com/github/andrewapj/k8s/sandbox/timeservice/web/: TimeController.java
tutorial2/timeservice/src/main/java/com/github/andrewapj/todoapi/timeservice/: TimeserviceApplication.java
tutorial2/timeservice/src/main/java/com/github/andrewapj/todoapi/timeservice/config/: ClockConfig.java
tutorial2/timeservice/src/main/java/com/github/andrewapj/todoapi/timeservice/domain/: TimeResponse.java
tutorial2/timeservice/src/main/java/com/github/andrewapj/todoapi/timeservice/web/: TimeController.java
tutorial2/timeservice/src/test/java/com/github/andrewapj/k8s/sandbox/timeservice/: TimeTest.java  TimeserviceApplicationTests.java
tutorial2/timeservice/src/test/java/com/github/andrewapj/k8s/sandbox/timeservice/config/: ClockConfig.java
tutorial2/timeservice/src/test/java/com/github/andrewapj/todoapi/timeservice/: TimeTest.java  TimeserviceApplicationTests.java
tutorial2/timeservice/src/test/java/com/github/andrewapj/todoapi/timeservice/config/: ClockConfig.java
